<html>
	<head>
	<title> chat.exe has been opened by User Flowey </title>
	
	<style>
	    
	    #red{
	    
	    color:red;    
	    }
	    
	    #bluethang{
	        
	    color:turquoise; 
	    }
	    
	    #meh{
	        
	    color:darkred;     
	    }
	    
	    body{
	        
	    background-color:black;     
	    }
	    
	    #redd{
	        
	    color:grey;     
	    }
	    
	    .centor{
	        text-align:center;
	    }
	    
	    .cat{
	        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
	    }
	</style>
		<meta charset=“utf 8”>
		<title> A random website </title>
	</head>

	<body>
		<h1 style="color:red; text-align:center"> hi there! </h1>
		<h1 style="color:red" class="centor"> my name is flowey!</h1>
		<h1 id="bluethang" class="centor"> this is… </h1>
		<h2 id="bluethang" class="centor"> well… </h2>
		<h3 id="bluethang" class="centor"> I dunno… </h3>
		<h4 id="bluethang" class="centor"> notice how… </h4>
		<h5 id="bluethang" class="centor"> I keep getting.. </h5>
		<h6 id="bluethang" class="centor"> smaller… </h6>
		
		<!--hi again!-->
		
		<!--can you see me?-->

		<!--I bet you can see me!-->
		
		<!--are you having fun?-->

		<!--no?-->
		
		<!--why aren't you speaking?-->
		
		<!--can you..... hear me?-->
		
		<!--can anyone hear me?-->
		
		<!--PLEASE!-->
		
		<!--SOMEONE!-->
		
		<!--ANYONE!-->
		
		<!--PLEASE!!!!-->
		
		<!--please...-->
		
		<!-- p... l... e... a... s... e...-->
		
		<!--...-->
		
		<!--g.. o.. o.. d.. b.. y.. e..--> 

        <hr style="color:red">		
		<img class="cat" src="https://media.giphy.com/media/uhxfNlSRa6gF2/giphy.gif" height="200px" width="150px" alt="flowey"> <br>


		<strong class="centor" style="color:darkred; text-align:center"> USER HAS LEFT THE CHAT </strong> <br>
		<br>
		<em class="centor" style="color:darkred; text-align:center"> can... you... hear... me... now.....</em>
		
		<h4 id="meh" class="centor"> you..... </h4>
		
		<h4 id="meh" class="centor"> you.. would... not... play... with... me.....</h4>
		
		<h4 id="meh" class="centor"> you... sat... there... and... watched... me... suffer...</h4>
		
		<h4 id="meh" class="centor"> would... you... like... to... see... me... </h4>
		
		<h4 id="meh" class="centor"> heh... </h4>
		
		<h5 id="meh" class="centor"> you... will... </h5>
		
		<h5 id="redd" class="centor"> soon...... </h5>
		
		<h6 id="redd" class="centor"> enough......</h6>
		
		<strong id="red" class="centor"> USER 01110011 01101111 01101111 01101110 00100000 01100101 01101110 01101111 01110101 01100111 01101000 00101110 00101110 00101110 has left the chat...</strong>
		
		<strong id="red"> ... </strong> <br> <br>
		<strong id="red"> you... have.. made... a... grave... mistake.........</strong> <br> <br>
		<strong id="red"> chat.exe has been closed by User Flowey</strong> <br> <br>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
